<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doctor_search_form</class>
 <widget class="QWidget" name="doctor_search_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar doctor(a) por nombre</string>
  </property>
  <widget class="QLabel" name="instructions_search_doctor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Por favor ingre el nombre completo del doctor(a) que busca</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_full_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre completo</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="doctor_name">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_search_doctor_name">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
