<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>doctor_search_form</class>
 <widget class="QWidget" name="doctor_search_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar doctor(a) por DNI</string>
  </property>
  <widget class="QLabel" name="instructions_search_doctor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Por favor ingre el DNI del doctor(a) que busca</string>
   </property>
  </widget>
  <widget class="QLabel" name="text_dni">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>21</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DNI</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dni">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_search_doctor_dni">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
